xof 0302txt 0064

// Created by AC3D 6.1 ( www.ac3d.org )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert



//
// ***** Model Information ( AC3D model ) *****
//
// Group  "WORLD", v 0, s 0, kids 1 
//         Object "box", v 8, s 12, kids 0 *
// 
// Total objects: 2   surfaces: 12   vertices: 8
//
//
//
// ***** Model Information ( X file ) *****
//
// Total number of vertices : 36      
// Number of vertices used by surfaces : 36
//



Material MatTex_1_9 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
  TextureFileName { "gibson-security-640x392.png"; }
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame box {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  485.45, -9.52344, -354.513, 1.0;;
}

Mesh box {
36;
191.1;-1669.68;-133.967;,
191.1;-1669.68;133.967;,
191.1;1669.68;-133.967;,
191.1;1669.68;133.967;,
191.1;1669.68;-133.967;,
191.1;-1669.68;133.967;,
-191.1;-1669.68;133.967;,
-191.1;-1669.68;-133.967;,
-191.1;1669.68;133.967;,
-191.1;1669.68;-133.967;,
-191.1;1669.68;133.967;,
-191.1;-1669.68;-133.967;,
-191.1;1669.68;-133.967;,
-191.1;-1669.68;-133.967;,
191.1;1669.68;-133.967;,
191.1;-1669.68;-133.967;,
191.1;1669.68;-133.967;,
-191.1;-1669.68;-133.967;,
-191.1;-1669.68;133.967;,
-191.1;1669.68;133.967;,
191.1;-1669.68;133.967;,
191.1;1669.68;133.967;,
191.1;-1669.68;133.967;,
-191.1;1669.68;133.967;,
-191.1;1669.68;-133.967;,
191.1;1669.68;-133.967;,
-191.1;1669.68;133.967;,
191.1;1669.68;133.967;,
-191.1;1669.68;133.967;,
191.1;1669.68;-133.967;,
191.1;-1669.68;-133.967;,
-191.1;-1669.68;-133.967;,
191.1;-1669.68;133.967;,
-191.1;-1669.68;133.967;,
191.1;-1669.68;133.967;,
-191.1;-1669.68;-133.967;;

12;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;;

MeshMaterialList {
1;
12;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_9 }
}

MeshTextureCoords {
36;
-13.172;-1.0;,
-13.172;0.0;,
-0.172;-1.0;,
-0.172;0.0;,
-0.172;-1.0;,
-13.172;0.0;,
-13.172;-1.0;,
-13.172;0.0;,
-0.172;-1.0;,
-0.172;0.0;,
-0.172;-1.0;,
-13.172;0.0;,
-0.172;-1.0;,
-13.172;-1.0;,
-0.172;0.0;,
-13.172;0.0;,
-0.172;0.0;,
-13.172;-1.0;,
-13.172;0.0;,
-0.172;0.0;,
-13.172;-1.0;,
-0.172;-1.0;,
-13.172;-1.0;,
-0.172;0.0;,
-0.172;0.0;,
-0.172;-1.0;,
-13.172;0.0;,
-13.172;-1.0;,
-13.172;0.0;,
-0.172;-1.0;,
-13.172;0.0;,
-0.172;0.0;,
-13.172;-1.0;,
-0.172;-1.0;,
-13.172;-1.0;,
-0.172;0.0;;
}

MeshNormals{
36;
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;;

12;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;18,19,20;,
3;21,22,23;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;;
}


}

}

}
